@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Catamaran:wght@500&family=Original+Surfer&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
    background-color: rgb(247, 238, 238);
}
.App {
    width: 100%;
    /* background-color: red; */
}

.App .heading {
    padding: 4rem 0;
    text-align: center;
}
.App .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;

}
.display {
    margin: 0 2rem 3rem 1rem;
    text-align: center;
    transition: all .2s ease-in-out; 
}
img {
    display: inline-block;
    max-width: 100%;
    margin-bottom: .5rem;
    width: 170px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: inset -1px 3px 8px 5px #6fa5e2, 2px 5px 16px 0px #4c5f74, 5px 5px 15px 5px rgba(0,0,0,0);
}

.display p {
    font-size: 1rem;
}
/* .display:hover {
    transform: scale(1.1);
} */
